# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 65594563-d0d1-4e85-b3b5-a5730d674906

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17255397-7f85def4-0895-4259-845f-846027b1d848","path":"Bookings API Negative.json","metaData":{}}
files[] = {"id":"17255397-2ac98a5d-12d6-4bef-8077-94a5b56941e9","path":"Bookings API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.yaml
